body {
    overflow: hidden;
}

.heading {
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
}

.md-modal__title {
    font-size: larger;
}

.btn {
    float: right;
    margin-top: 20px;
    margin-right: 80px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-container {
    margin: 10px;
    margin-left: 30px;
}

.input {
    margin-right: -25px;
    margin-left: 120px;
    margin-bottom: auto;
    width: 61%;
}

.start-date {
    margin-left: 80px;
}

.end-date {
    margin-left: 88px;
}

.desc {
    margin-left: 5px;
}

.des {
    margin-left: 73px;
    width: 70%;
}

.select {
    margin-left: 120px;
}

.last,
.color {
    margin-top: -10px;
}

.type {
    margin-top: -20px;
}

.col {
    margin-top: -20px;
    margin-right: 15px;
}

.col-field {
    margin-left: 170px;
    margin-top: -5px;
}